# PAPIWrapper

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/traqueur/placeholders/api/: BasePlaceholder.java  Placeholders.java  PlaceholdersHook.java  PlaceholdersManager.java  TriFunction.java  Updater.java
src/main/java/fr/traqueur/placeholders/impl/: Placeholder.java  RelationalPlaceholder.java
test-plugin/: build.gradle
test-plugin/src/main/java/fr/traqueur/testplugin/: TestPlugin.java
test-plugin/src/main/resources/: plugin.yml
